<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_about_me"
                android:title="个人" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_theme"
            android:title="切换主题" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_setting"
            android:title="设置" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_share"
            android:title="分享" />
    </group>

</menu>