apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 加载中
    compile 'com.wang.avi:library:2.1.3'
    // 下拉刷新，上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.9'
    // CardView
    compile 'com.android.support:cardview-v7:23.2.0'
    // 标签
    compile 'com.zhy:flowlayout-lib:1.0.3'
    // 指示器
    compile 'me.relex:circleindicator:1.2.2@aar'
    //质感设计
    compile 'com.android.support:design:26.0.0-alpha1'
    // 通过贝塞尔曲线绘制出的魔炫背景N
    compile 'com.ocnyang:contourview:1.0.0'
    // tabTargetView
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
}
