<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ocnyang.contourview.ContourView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_drawer_header_bg"
        app:contour_style="Sand"
        app:shader_endcolor="@color/endcolor"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="@color/startcolor"
        app:shader_style="Center"
        app:smoothness="0.2" />

</RelativeLayout>